[gd_scene load_steps=3 format=3 uid="uid://ccw2twi7tla13"]

[ext_resource type="Script" uid="uid://duhxahwaabywh" path="res://Scripts/main.gd" id="1_1v5ju"]
[ext_resource type="PackedScene" uid="uid://w8weg2xjhduj" path="res://Scenes/Components/transition_layer.tscn" id="2_031tv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1v5ju")
startingScene = "prologue"
mainMenuScene = "main_menu"
finalLevel = 1

[node name="Transition Layer" parent="." instance=ExtResource("2_031tv")]
