[gd_scene load_steps=18 format=3 uid="uid://np3ylhob30o2"]

[ext_resource type="Script" uid="uid://b83rvdfu3deqp" path="res://Scripts/level.gd" id="1_tlcug"]
[ext_resource type="PackedScene" uid="uid://bn3x84xi4pt51" path="res://Scenes/Components/player.tscn" id="2_cyadu"]
[ext_resource type="PackedScene" uid="uid://r00xdyx7r8kn" path="res://Scenes/Components/game_over_ui.tscn" id="2_u5ghp"]
[ext_resource type="Texture2D" uid="uid://ngno8u2p3eve" path="res://Art/1.png" id="3_tjl6l"]
[ext_resource type="PackedScene" uid="uid://bf1ns2ifnlvdn" path="res://Scenes/Components/spotlight.tscn" id="3_xgxfi"]
[ext_resource type="PackedScene" uid="uid://7wnx3n388ry1" path="res://Scenes/Components/shambler.tscn" id="4_5f3p6"]
[ext_resource type="Texture2D" uid="uid://csu6iam87e6c8" path="res://Art/2.png" id="4_3628d"]
[ext_resource type="PackedScene" uid="uid://cknxifn21de8o" path="res://Scenes/Components/obstacle.tscn" id="4_xgxfi"]
[ext_resource type="Texture2D" uid="uid://ddn0bs6ryfxrx" path="res://Art/3.png" id="5_irw6p"]
[ext_resource type="PackedScene" uid="uid://cel1ob8ane6s8" path="res://Scenes/Components/gunner_spawner.tscn" id="5_jv26f"]
[ext_resource type="Texture2D" uid="uid://dclq5tbxre46m" path="res://Art/4.png" id="6_31phq"]
[ext_resource type="Material" uid="uid://cjnxfcxb06oc7" path="res://Shaders & Materials/blur.tres" id="7_tjl6l"]
[ext_resource type="PackedScene" uid="uid://ba7e71pmk8yym" path="res://Scenes/Components/gunner.tscn" id="8_jv26f"]
[ext_resource type="PackedScene" uid="uid://xmh4qmeqgj4o" path="res://Scenes/Components/Goal.tscn" id="9_rb0md"]
[ext_resource type="Texture2D" uid="uid://ckr3huywucfnm" path="res://Art/vignette.png" id="10_hwvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_border_h"]
size = Vector2(1920, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_border_v"]
size = Vector2(50, 1080)

[node name="Level 1" type="Node2D"]
script = ExtResource("1_tlcug")
game_over_ui_scene = ExtResource("2_u5ghp")

[node name="Background Layer" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.334, 3.334)
texture = ExtResource("3_tjl6l")
centered = false

[node name="Background Layer2" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.334, 3.334)
texture = ExtResource("4_3628d")
centered = false

[node name="Background Layer3" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.334, 3.334)
texture = ExtResource("5_irw6p")
centered = false

[node name="Background Layer4" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.334, 3.334)
texture = ExtResource("6_31phq")
centered = false

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource("7_tjl6l")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." node_paths=PackedStringArray("vignette") instance=ExtResource("2_cyadu")]
position = Vector2(201, 551)
glow_max = 1.5
vignette = NodePath("../CanvasLayer/Vignette")

[node name="Borders" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(960, -25)
shape = SubResource("RectangleShape2D_border_h")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(960, 1105)
shape = SubResource("RectangleShape2D_border_h")

[node name="Left" type="CollisionShape2D" parent="Borders"]
position = Vector2(-25, 540)
shape = SubResource("RectangleShape2D_border_v")

[node name="Right" type="CollisionShape2D" parent="Borders"]
position = Vector2(1945, 540)
shape = SubResource("RectangleShape2D_border_v")

[node name="Spotlight" parent="." instance=ExtResource("3_xgxfi")]
position = Vector2(1285, 790)

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource("4_xgxfi")]
position = Vector2(1287, 59)

[node name="Obstacle2" parent="Obstacles" instance=ExtResource("4_xgxfi")]
position = Vector2(1287, 186)

[node name="Obstacle3" parent="Obstacles" instance=ExtResource("4_xgxfi")]
position = Vector2(1287, 313)

[node name="Obstacle4" parent="Obstacles" instance=ExtResource("4_xgxfi")]
position = Vector2(1287, 440)

[node name="Obstacle5" parent="Obstacles" instance=ExtResource("4_xgxfi")]
position = Vector2(736, 640)

[node name="Obstacle6" parent="Obstacles" instance=ExtResource("4_xgxfi")]
position = Vector2(736, 767)

[node name="Obstacle7" parent="Obstacles" instance=ExtResource("4_xgxfi")]
position = Vector2(736, 894)

[node name="Obstacle8" parent="Obstacles" instance=ExtResource("4_xgxfi")]
position = Vector2(736, 1021)

[node name="Swarm" type="Node2D" parent="."]

[node name="Shambler" parent="Swarm" instance=ExtResource("4_5f3p6")]
position = Vector2(1115, 544)

[node name="Shambler2" parent="Swarm" instance=ExtResource("4_5f3p6")]
position = Vector2(924, 690)

[node name="Shambler3" parent="Swarm" instance=ExtResource("4_5f3p6")]
position = Vector2(1572, 899)

[node name="Shambler4" parent="Swarm" instance=ExtResource("4_5f3p6")]
position = Vector2(1816, 743)

[node name="Shambler5" parent="Swarm" instance=ExtResource("4_5f3p6")]
position = Vector2(293, 154)

[node name="Shambler6" parent="Swarm" instance=ExtResource("4_5f3p6")]
position = Vector2(366, 997)

[node name="Shambler7" parent="Swarm" instance=ExtResource("4_5f3p6")]
position = Vector2(1555, 358)

[node name="Gunner Spawner" parent="." instance=ExtResource("5_jv26f")]

[node name="Gunner" parent="Gunner Spawner" node_paths=PackedStringArray("player", "spotlight") instance=ExtResource("8_jv26f")]
position = Vector2(589, 997)
player = NodePath("../../Player")
spotlight = NodePath("../../Spotlight")

[node name="Gunner2" parent="Gunner Spawner" node_paths=PackedStringArray("player", "spotlight") instance=ExtResource("8_jv26f")]
position = Vector2(1135, 100)
player = NodePath("../../Player")
spotlight = NodePath("../../Spotlight")

[node name="Gunner3" parent="Gunner Spawner" node_paths=PackedStringArray("player", "spotlight") instance=ExtResource("8_jv26f")]
position = Vector2(1833, 974)
player = NodePath("../../Player")
spotlight = NodePath("../../Spotlight")

[node name="Goal" parent="." instance=ExtResource("9_rb0md")]
modulate = Color(1, 1, 1, 0.6862745)
position = Vector2(1645, 69)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Vignette" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.8634364, 4.3317675e-07, 1.0588765e-06, 1)
position = Vector2(960, 540.5)
scale = Vector2(1.6, 1.35375)
texture = ExtResource("10_hwvp3")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 917.0
offset_right = 702.8161
offset_bottom = 1130.0
scale = Vector2(0.8517564, 0.7104687)
theme_override_font_sizes/font_size = 50
text = "Controls:
WASD            Mouse
Q + E              Left / Right Click"

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="level_won" from="Goal" to="." method="_on_goal_level_won"]
