[gd_scene load_steps=8 format=3 uid="uid://5ru016ocxgmi"]

[ext_resource type="Script" uid="uid://bfww8ai3g5wj5" path="res://Scripts/prologue.gd" id="1_yj561"]
[ext_resource type="Texture2D" uid="uid://712ameesghl5" path="res://Art/firefly.png" id="2_yj561"]

[sub_resource type="Animation" id="Animation_iog2w"]
resource_name = "Prologue"
length = 12.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_prologue"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canvas Layer/Prologue Container/VBox Container/Label:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 0.18946481),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_qvi6u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Canvas Layer/Prologue Container/VBox Container/Label:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3av1"]
_data = {
&"Prologue": SubResource("Animation_iog2w"),
&"RESET": SubResource("Animation_qvi6u")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yj561"]

[sub_resource type="LabelSettings" id="LabelSettings_yj561"]
font_size = 48

[node name="Prologue" type="Node2D"]
script = ExtResource("1_yj561")

[node name="Animation Player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c3av1")
}

[node name="Canvas Layer" type="CanvasLayer" parent="."]

[node name="Prologue Container" type="MarginContainer" parent="Canvas Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="Canvas Layer/Prologue Container"]
layout_mode = 2
color = Color(0.03444239, 0.05111727, 0.11445051, 1)

[node name="VBox Container" type="VBoxContainer" parent="Canvas Layer/Prologue Container"]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Canvas Layer/Prologue Container/VBox Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_yj561")

[node name="HSeparator Center" type="HSeparator" parent="Canvas Layer/Prologue Container/VBox Container"]
layout_mode = 2
theme_override_constants/separation = 46
theme_override_styles/separator = SubResource("StyleBoxEmpty_yj561")

[node name="Label" type="Label" parent="Canvas Layer/Prologue Container/VBox Container"]
layout_mode = 2
text = "YOUR LIGHT IS WEAK.
YOU ARE HUNTED."
label_settings = SubResource("LabelSettings_yj561")
horizontal_alignment = 1
vertical_alignment = 1
