[gd_scene load_steps=13 format=3 uid="uid://cfvwgwou4ppfi"]

[ext_resource type="Script" uid="uid://b83rvdfu3deqp" path="res://Scripts/level.gd" id="1_povj0"]
[ext_resource type="PackedScene" uid="uid://r00xdyx7r8kn" path="res://Scenes/Components/game_over_ui.tscn" id="2_dl6t5"]
[ext_resource type="Texture2D" uid="uid://ngno8u2p3eve" path="res://Art/1.png" id="3_k3f17"]
[ext_resource type="Texture2D" uid="uid://csu6iam87e6c8" path="res://Art/2.png" id="4_l7gdw"]
[ext_resource type="Texture2D" uid="uid://ddn0bs6ryfxrx" path="res://Art/3.png" id="5_dunvi"]
[ext_resource type="Texture2D" uid="uid://dclq5tbxre46m" path="res://Art/4.png" id="6_r581y"]
[ext_resource type="Material" uid="uid://cjnxfcxb06oc7" path="res://Shaders & Materials/blur.tres" id="7_fxu8y"]
[ext_resource type="PackedScene" uid="uid://bn3x84xi4pt51" path="res://Scenes/Components/player.tscn" id="8_i4nw8"]
[ext_resource type="PackedScene" uid="uid://bf1ns2ifnlvdn" path="res://Scenes/Components/spotlight.tscn" id="9_4lcwf"]
[ext_resource type="PackedScene" uid="uid://7wnx3n388ry1" path="res://Scenes/Components/shambler.tscn" id="11_o58vh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_border_h"]
size = Vector2(1920, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_border_v"]
size = Vector2(50, 1080)

[node name="Level 1" type="Node2D"]
script = ExtResource("1_povj0")
game_over_ui_scene = ExtResource("2_dl6t5")

[node name="Background Layer" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.334, 3.334)
texture = ExtResource("3_k3f17")
centered = false

[node name="Background Layer2" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.334, 3.334)
texture = ExtResource("4_l7gdw")
centered = false

[node name="Background Layer3" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.334, 3.334)
texture = ExtResource("5_dunvi")
centered = false

[node name="Background Layer4" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.334, 3.334)
texture = ExtResource("6_r581y")
centered = false

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource("7_fxu8y")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." node_paths=PackedStringArray("vignette") instance=ExtResource("8_i4nw8")]
position = Vector2(201, 551)
glow_max = 1.5
vignette = NodePath("")
shambler_dmg = 0.0

[node name="Borders" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(960, -25)
shape = SubResource("RectangleShape2D_border_h")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(960, 1105)
shape = SubResource("RectangleShape2D_border_h")

[node name="Left" type="CollisionShape2D" parent="Borders"]
position = Vector2(-25, 540)
shape = SubResource("RectangleShape2D_border_v")

[node name="Right" type="CollisionShape2D" parent="Borders"]
position = Vector2(1945, 540)
shape = SubResource("RectangleShape2D_border_v")

[node name="Spotlight" parent="." instance=ExtResource("9_4lcwf")]
position = Vector2(1285, 790)

[node name="Swarm" type="Node2D" parent="."]

[node name="Shambler" parent="Swarm" instance=ExtResource("11_o58vh")]
position = Vector2(641, 250)

[node name="Shambler2" parent="Swarm" instance=ExtResource("11_o58vh")]
position = Vector2(811, 837)

[node name="Shambler3" parent="Swarm" instance=ExtResource("11_o58vh")]
position = Vector2(1342, 488)

[connection signal="died" from="Player" to="." method="_on_player_died"]
