[gd_scene load_steps=6 format=3 uid="uid://bn3x84xi4pt51"]

[ext_resource type="Texture2D" uid="uid://712ameesghl5" path="res://Art/firefly.png" id="1_coypj"]
[ext_resource type="Script" uid="uid://45mbagsymtyu" path="res://Scripts/player.gd" id="1_i6t11"]
[ext_resource type="Texture2D" uid="uid://cee6hsenbxfnr" path="res://Art/light texture.png" id="2_coypj"]
[ext_resource type="PackedScene" uid="uid://bm1cewbqvj8u3" path="res://Scenes/Components/light_emitter_player.tscn" id="4_p0vwk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coypj"]
radius = 75.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("light_node", "proximity_area")]
script = ExtResource("1_i6t11")
light_node = NodePath("Point Light")
proximity_area = NodePath("Light Emitter")

[node name="Collision Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coypj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_coypj")

[node name="Point Light" type="PointLight2D" parent="."]
texture = ExtResource("2_coypj")

[node name="Light Emitter" parent="." instance=ExtResource("4_p0vwk")]
